# gamecounter

./: .gitignore  COPYING  Gemfile  README.md  RELEASE.md  build.gradle.kts  gradle.properties  settings.gradle.kts
app/: build.gradle.kts  proguard-rules.pro
app/src/androidTest/java/net/multun/gamecounter/: ExampleInstrumentedTest.kt
app/src/main/: AndroidManifest.xml
app/src/main/java/net/multun/gamecounter/: BoardViewModel.kt  DefaultSettings.kt  GameCounterApplication.kt  MainActivity.kt  Palette.kt  SettingsViewModel.kt  UniqueJobPool.kt
app/src/main/java/net/multun/gamecounter/components/: Board.kt  BoardLayout.kt  BoardLayoutPlan.kt  BoardScreen.kt  CounterSettingsScreen.kt  EditCounterScreen.kt  GameCounterTopBar.kt  GameCounterUI.kt  Player.kt  PlayerCard.kt  PlayerCounter.kt  PlayerSettings.kt  RotateLayout.kt
app/src/main/java/net/multun/gamecounter/data/: AppState.kt  MemoryAppState.kt
app/src/main/java/net/multun/gamecounter/datastore/: AppStateRepository.kt  AppStateSerializer.kt
app/src/main/java/net/multun/gamecounter/di/: Coroutines.kt  DataStore.kt
app/src/main/java/net/multun/gamecounter/store/: GameRepository.kt  GameStore.kt  NewGameRepository.kt  NewGameStore.kt
app/src/main/java/net/multun/gamecounter/ui/: AboutScreen.kt  BoardBottomBar.kt  BoardLayout.kt  BoardLayoutPlan.kt  BoardScreen.kt  ConfirmDialog.kt  CounterSettingsScreen.kt  EditCounterScreen.kt  FontScale.kt  GameCounterTopBar.kt  MainScreen.kt  PlayerCard.kt  PlayerCardSettings.kt  PlayerCounter.kt  PlayerSettings.kt  RotateLayout.kt
app/src/main/java/net/multun/gamecounter/ui/board/: BoardBottomBar.kt  BoardLayout.kt  BoardLayoutPlan.kt  BoardScreen.kt  BoardViewModel.kt  ConfirmDialog.kt  CounterUpdateButton.kt  FontScale.kt  NumberFormat.kt  PlayerCard.kt  PlayerCardPalette.kt  PlayerCardSettings.kt  PlayerCounter.kt  PlayerCounterUpdateMenu.kt  RotateLayout.kt  UniqueJobPool.kt
app/src/main/java/net/multun/gamecounter/ui/counter_settings/: CounterSettingsScreen.kt  CounterSettingsViewModel.kt  GameCounterSettingsViewModel.kt  NewGameCounterSettingsViewModel.kt
app/src/main/java/net/multun/gamecounter/ui/main_menu/: MainMenu.kt  MainMenuViewModel.kt
app/src/main/java/net/multun/gamecounter/ui/new_game_menu/: NewGameMenu.kt  NewGameViewModel.kt
app/src/main/java/net/multun/gamecounter/ui/player_settings/: GamePlayerSettingsViewModel.kt  PlayerSettingsScreen.kt
app/src/main/java/net/multun/gamecounter/ui/quick_game_menu/: QuickGameMenu.kt  QuickGameViewModel.kt
app/src/main/java/net/multun/gamecounter/ui/theme/: Color.kt  Theme.kt  Type.kt
app/src/main/proto/: app_state.proto  game.proto  new_game.proto
app/src/main/res/: strings.xml
app/src/main/res/drawable/: ic_launcher_foreground.xml
app/src/main/res/values/: colors.xml  strings.xml  themes.xml
app/src/main/res/values-es/: strings.xml
app/src/main/res/values-fr/: strings.xml
app/src/main/res/values-it/: strings.xml
app/src/main/res/values-night/: themes.xml
app/src/test/java/net/multun/gamecounter/: ExampleUnitTest.kt  TestBoardLayout.kt
fastlane/: Appfile  Fastfile
fastlane/metadata/android/en-US/changelogs/: 13.txt  14.txt  7.txt  8.txt
fastlane/metadata/android/fr-FR/: full_description.txt
fastlane/metadata/android/fr-FR/changelogs/: 13.txt  14.txt  7.txt
fastlane/metadata/en-US/changelogs/: 1.txt  3.txt  9.txt
fastlane/metadata/fr-FR/changelogs/: 2.txt  3.txt  8.txt  9.txt
gradle/: libs.versions.toml
gradle/wrapper/: gradle-wrapper.properties
metadata/en-US/: full_description.txt  short_description.txt
metadata/en-US/changelogs/: 2.txt  4.txt
metadata/fr-FR/: short_description.txt
metadata/fr-FR/changelogs/: 4.txt
